#!ipxe


set base-url http://192.168.100.1:8000

set okd-initrd fedora-coreos-34.20210725.3.0-live-initramfs.x86_64.img
set okd-kernel fedora-coreos-34.20210725.3.0-live-kernel-x86_64
set okd-rootfs fedora-coreos-34.20210725.3.0-live-rootfs.x86_64.img
set okd-image fedora-coreos-34.20210725.3.0-metal.x86_64.raw.xz

set image-path images
set ignition-path os_ignition

set okd-initrd-url ${base-url}/${image-path}/${okd-initrd}
set okd-kernel-url ${base-url}/${image-path}/${okd-kernel}
set okd-rootfs-url ${base-url}/${image-path}/${okd-rootfs}
set okd-image-url ${base-url}/${image-path}/${okd-image}
